#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
    # via virtualenv
certifi==2019.11.28
    # via requests
chardet==3.0.4
    # via requests
codecov==2.0.22
    # via -r travis.in
coverage==5.0.4
    # via codecov
distlib==0.3.0
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==2.9
    # via requests
packaging==20.3
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.6
    # via packaging
requests==2.23.0
    # via codecov
six==1.14.0
    # via
    #   packaging
    #   tox
    #   virtualenv
toml==0.10.0
    # via tox
tox-battery==0.5.2
    # via -r travis.in
tox==3.14.5
    # via
    #   -r travis.in
    #   tox-battery
urllib3==1.25.8
    # via requests
virtualenv==20.0.13
    # via tox
